<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#btn{
background-color: yellow;
}
#clw{
margin-top: 100px;
}

</style>
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script src="js/jquery.min.js"></script>
<script src"js/vue.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#cc").click(function() {
	//alert("123");
	var td1=$("#td1").val();
	td1="sad"
		$.ajax({
			type : "post",
			url : "queryAllServlet", // 这里是提交到什么地方的url
			data : {
			},
			contentType: 'text/json,charset=utf-8',// 这里把表单里面的数据放在这里传到后台
			//dataType : "json",
			success : function(data) {
				var a=data.d1;
				var a1=data.d11;
				var b=a.name;
				var c=a.sex;
				var d=a.age;
				var e=a.phonenumber;
				var b1=a1.name;
				var c1=a1.sex;
				var d1=a1.age;
				var e1=a1.phonenumber;
				//var b=data.sex;
				//var c=data.age;
				document.getElementById("td1").innerHTML=b;
				document.getElementById("td2").innerHTML=c;
				document.getElementById("td3").innerHTML=d;
				document.getElementById("td4").innerHTML=e;
				document.getElementById("td5").innerHTML=b1;
				document.getElementById("td6").innerHTML=c1;
				document.getElementById("td7").innerHTML=d1;
				document.getElementById("td8").innerHTML=e1;
			},dataType:"json"
		});
	});$("#c2").click(function() {
		//alert("123");
		var td1=$("#td1").val();
		var s=$("#c1").val();
		td1="sad"
			$.ajax({
				type : "post",
				url : "queryOneServlet", // 这里是提交到什么地方的url
				data : {
					"s":s
				},
				// 这里把表单里面的数据放在这里传到后台
				//dataType : "json",
				success : function(data) {
					var a=data.d1;
					var a1=data.d11;
					var b=a.name;
					var c=a.sex;
					var d=a.age;
					var e=a.phonenumber;
					//var b1=a1.name;
					//var c1=a1.sex;
					//var d1=a1.age;
					//var e1=a1.phonenumber;
					document.getElementById("td1").innerHTML=b;
					document.getElementById("td2").innerHTML=c;
					document.getElementById("td3").innerHTML=d;
					document.getElementById("td4").innerHTML=e;
					//document.getElementById("td5").innerHTML=b1;
					//document.getElementById("td6").innerHTML=c1;
					//document.getElementById("td7").innerHTML=d1;
					//document.getElementById("td8").innerHTML=e1;
				},dataType:"json"
			});
		});
	

$("#subMyModel").click(function() {
		alert("123");
		var myModel=document.getElementById("myModal");
		alert("提交成功！小哥正在赶来...");
		myModel.style.display="none";
		var name=$("#1name").val();
		var number=$("#1number").val();
		var address=$("#1address").val();
		td1="sad"
			$.ajax({
				type : "post",
				url : "OderServlet", // 这里是提交到什么地方的url
				data : {
					"1name":name,
					"1number":number,
					"1address":address,
				},
				// 这里把表单里面的数据放在这里传到后台
				//dataType : "json",
				success : function(data) {
					alert(data);
					alert("申请成功，请等待")
				},dataType:"json"
			});
		});
});
</script>
</head>
<body>
<div id="clw"><Strong><input id="c1" name="c1" type="text"></Strong><a id="c2" href="#"><Strong>查询单个代驾员</Strong></a>	&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="cc" href="#"><Strong>查询目前在线的代驾员</Strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="d" href="oder.html"><Strong>查看订单</Strong></a>
</div>
<table style="border-collapse:separate; border-spacing:50px 100px;">
<tr>
<td>姓名</td>
<td>性别</td>
<td>年龄</td>
<td>联系电话</td>
<td>状态</td>
</tr>
<tr>
<td id="td1"></td>
<td id="td2"></td>
<td id="td3"></td>
<td id="td4"></td>
<td id="td4">空闲中</td>
<td id=""><div id="btn"><a style="display:block;width:300px;margin:50px auto;text-align:center;font-size:18px;color:#5e5e5e;text-decoration:none;" href="javascript:void(0);" data-reveal-id="myModal">
发起订单</a></div></td>
</tr>
<tr>
<td id="td5"></td>
<td id="td6"></td>
<td id="td7"></td>
<td id="td8"></td>
<td id="td8">已接单</td>
<td id=""><div id="btn"><a style="display:block;width:300px;margin:50px auto;text-align:center;font-size:18px;color:#5e5e5e;text-decoration:none;" href="javascript:void(0);" data-reveal-id="myModal">
发起订单</a></div></td>
</tr>
<tr>
<td id="td9"></td>
<td id="td10"></td>
<td id="td11"></td>
<td id="td12"></td>
</tr>
</table>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* reveal-modal */
.reveal-modal-bg{position:fixed;height:100%;width:100%;background-color:#000;z-index:100;display:none;top:0;left:0;}
.reveal-modal{visibility:hidden;top:100px;left:50%;margin-left:-300px;width:420px;background:#eee url(modal-gloss.png) no-repeat -200px -80px;position:absolute;z-index:101;padding:30px 40px 34px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:0 0 10px rgba(0,0,0,.4);-webkit-box-shadow:0 0 10px rgba(0,0,0,.4);-box-shadow:0 0 10px rgba(0,0,0,.4);}
.reveal-modal .close-reveal-modal {
font-size:22px;line-height:.5;position:absolute;top:8px;right:11px;color:#aaa;text-shadow:0 -1px 1px rbga(0,0,0,.6);font-weight:bold;cursor:pointer;} 
.reveal-modal h2{font-size:18px;color:#990000;padding:0 0 20px 0;}
.reveal-modal p{padding:0 0 15px 0;}
</style>

<div id="myModal" class="reveal-modal">
	<h2>代驾申请</h2>
	<p>用户姓名：<input id="1name" name="1name" type="text" class="input" size="20"></p>
	<p>手机号码：<input id="1number" name="1number" type="text" class="input" size="20"></p>
	<p>目前所在地址：<input id="1address" name="1address" type="text" class="input" size="35"></p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input id="subMyModel" name="sub" type="button" value="提交申请" /></p>
	<a class="close-reveal-modal"></a> </div>
</body>
</html>